<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка</title>
</head>

<body>
<style>
* {
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
}
body {
    margin: 0;
    font-family: sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: black;
    background-image: radial-gradient(circle farthest-corner at center, #c0eaff 0%, #ffffff 100%);
}
.header__logo {
    background: white;
    box-shadow: #777777 0px -5px 20px 0px;
    width: 100%;
    position: relative;
    padding: 5px 10px 0;
}
.logo {
    height: 60px;
}
section {
    position: absolute;
    display: flex;
    justify-content: space-between;
    overflow: auto;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
    background: white;
    width: 620px;
    height: fit-content;
    border-radius: 25px;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;
}
h1 {
    text-align: center;
    font-size: 38px;
}
.loader {
    width: 75px;
    height: 50px;
    position: relative;
    display: inline-block;
    --base-color: #ffffff; /*use your base color*/
}
.loader::before {
    content: '';  
    left: 0;
    top: 0;
    position: absolute;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #0096c5;
    background-image: radial-gradient(circle 10px at 22.5px 22.5px, var(--base-color) 100%, transparent 0), radial-gradient(circle 5px at 22.5px 0px, var(--base-color) 100%, transparent 0), radial-gradient(circle 5px at 0px 22.5px, var(--base-color) 100%, transparent 0), radial-gradient(circle 5px at 45px 22.5px, var(--base-color) 100%, transparent 0), radial-gradient(circle 5px at 22.5px 45px, var(--base-color) 100%, transparent 0), radial-gradient(circle 5px at 37.5px 6.25px, var(--base-color) 100%, transparent 0), radial-gradient(circle 5px at 37.5px 6.25px, var(--base-color) 100%, transparent 0), radial-gradient(circle 5px at 37.5px 37.5px, var(--base-color) 100%, transparent 0), radial-gradient(circle 5px at 6.25px 37.5px, var(--base-color) 100%, transparent 0), radial-gradient(circle 5px at 6.25px 6.25px, var(--base-color) 100%, transparent 0);
    background-repeat: no-repeat;
    box-sizing: border-box;
    -webkit-animation: rotationBack 3s linear infinite;
    animation: rotationBack 3s linear infinite;
}
.loader::after {
    content: '';  
    left: 45px;
    top: 20px;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #006399;
    background-image: radial-gradient(circle 6.25px at 15px 15px, var(--base-color) 100%, transparent 0), radial-gradient(circle 3.125px at 15px 0px, var(--base-color) 100%, transparent 0), radial-gradient(circle 3.125px at 0px 15px, var(--base-color) 100%, transparent 0), radial-gradient(circle 3.125px at 30px 15px, var(--base-color) 100%, transparent 0), radial-gradient(circle 3.125px at 15px 30px, var(--base-color) 100%, transparent 0), radial-gradient(circle 3.125px at 25px 3.75px, var(--base-color) 100%, transparent 0), radial-gradient(circle 3.125px at 25px 3.75px, var(--base-color) 100%, transparent 0), radial-gradient(circle 3.125px at 25px 25px, var(--base-color) 100%, transparent 0), radial-gradient(circle 3.125px at 3.75px 25px, var(--base-color) 100%, transparent 0), radial-gradient(circle 3.125px at 3.75px 3.75px, var(--base-color) 100%, transparent 0);
    background-repeat: no-repeat;
    box-sizing: border-box;
    -webkit-animation: rotationBack 4s linear infinite reverse;
    animation: rotationBack 4s linear infinite reverse;
}
@keyframes rotationBack {
0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
}
}  
.txt {
    font-size: 20px; 
    text-align: center;
}
.info {
    width: 100%;
    font-size: 20px;
}
#dog {
    padding: 15px;
    margin: 0;
}
#price {
    padding: 15px;
    margin: 0;
    background: #add9ff61;
    border-radius: 5px;
}
.butt {
    margin: 25px;
    padding: 8px;
    font-size: 28px;
    text-align: center;
    width: 40%;
    background: #006399;
    border-radius: 50px;
    cursor: pointer;
}
.butt a {
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    section {
        width: 420px;
    }
    .butt {
        width: 60%;
    }
}

@media (max-width: 480px) {
    .logo {
        height: 50px;
    }
    section {
        width: 320px;
    }
    h1 {
        font-size: 30px;
    }
    .txt {
        font-size: 16px;
    }
    .info {
        font-size: 18px;
    }
    .butt {
        padding: 3px;
        font-size: 24px;
    }
}
</style>
<header class="header__logo">
    <img class="logo" src="https://stknet.ru/img/logo.png" alt="СТК"/>
</header>

<section>
    <h1>Загрузка...</h1>

    <span class="loader"></span>

    <p class="txt">Ожидайте перехода на страницу оплаты, если этого не произошло нажмите продолжить!</p>

    <div class="info">
        <p id="dog"><b>№ договора:</b> 12345678</p>
        <p id="price"><b>Сумма:</b> 1000 руб.</p>
    </div>

    <div class="butt">
        <a href="#">Продолжить</a>
    </div>
</section>

</body>
</html>
